{
  "name": "opencode-connectors",
  "version": "0.1.0",
  "private": true,
  "description": "A collection of MCP connectors for OpenCode and other AI agents",
  "workspaces": [
    "connectors/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b",
    "encrypt-token": "npm run encrypt-token --workspace=connectors/github",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2"
  },
  "engines": {
    "node": ">=20"
  }
}
